<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 20px;
        }

        .base-btn-slide{
            width: 90px;
            height: 45px;
            border-radius: 30px;
            background: #272527;
            border: 1px solid transparent;
        }

        .circle-btn-slide{
            width: 33px;
            height: 33px;
            border-radius: 50px;
            margin: 6px;
            background: #fff;
        }

        .base-btn-slide-dark-theme{
            width: 100px;
            height: 45px;
            border-radius: 30px;
            background: #fff;
        }

        .circle-btn-slide-dark-theme{
            width: 33px;
            height: 33px;
            border-radius: 100px;
            margin: 5px;
            background: #272527;
            transform: translateX(40px);
        } */

        .onoff input.toggle {
            display: none;
        }

        .onoff input.toggle+label {
            display: inline-block;
            position: relative;
            box-shadow: inset 0 0 0px 1px #d5d5d5;
            height: 60px;
            width: 100px;
            border-radius: 30px;
        }

        .onoff input.toggle+label:before {
            content: "";
            display: block;
            height: 60px;
            width: 60px;
            border-radius: 30px;
            background: rgba(19, 191, 17, 0);
            transition: 0.1s ease-in-out;
        }

        .onoff input.toggle+label:after {
            content: "";
            position: absolute;
            height: 60px;
            width: 60px;
            top: 0;
            left: 0px;
            border-radius: 30px;
            background: #fff;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: 0.1s ease-in-out;
        }

        .onoff input.toggle:checked+label:before {
            width: 100px;
            background: #13bf11;
        }

        .onoff input.toggle:checked+label:after {
            left: 40px;
            box-shadow: inset 0 0 0 1px #13bf11, 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <!-- <div class="base-btn-slide"><button type="button" class="circle-btn-slide"></button></div>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div class="onoff">
        <input type="checkbox" class="toggle" id="onoff1">
        <label for="onoff1"></label>
    </div>

    <p id="estado">desligado</p>
    <script>
        var estado = document.getElementById('estado');
        $('#onoff1').on('change', function () {
            var el = this;
            estado.innerHTML = el.checked ? 'ligado' : 'desligado';

            // aqui podes juntar a lógica do ajax
            $.ajax({
                url: "some.php",
                estado: this.checked
            }data: {

            }).done(function (msg) {
                if (msg == 'failed') return el.checked = !el.checked; // caso o servidor retorne "failed" mudar o estado do botão
                else alert("Info gravada: " + msg);
            });
        });
    </script>
</body>

</html>